# com.yigitmidye.app.admin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yigitmidye/app/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigitmidye/app/admin/: DetailActivity.kt  HiltApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  QueryActivity.kt  SettingActivity.kt
app/src/main/java/com/yigitmidye/app/admin/data/repo/aut/: FirebaseAutRepoImpl.kt
app/src/main/java/com/yigitmidye/app/admin/data/repo/firestore/: FirebaseFireStoreRepoImpl.kt
app/src/main/java/com/yigitmidye/app/admin/di/aut/: AutModule.kt
app/src/main/java/com/yigitmidye/app/admin/di/firebase/: FireStoreModule.kt
app/src/main/java/com/yigitmidye/app/admin/domain/model/: OrderModel.kt  OrdersModel.kt  ShopModel.kt
app/src/main/java/com/yigitmidye/app/admin/domain/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/yigitmidye/app/admin/domain/repo/aut/: FirebaseAutRepo.kt
app/src/main/java/com/yigitmidye/app/admin/domain/repo/firestore/: FirebaseFireStoreRepo.kt
app/src/main/java/com/yigitmidye/app/admin/domain/use_case/aut/user_signin/: FirebaseAutSignInUseCase.kt
app/src/main/java/com/yigitmidye/app/admin/domain/use_case/firebase/: GetOrdersDetailUseCase.kt  GetOrdersUseCase.kt  GetQueryDateOrders.kt  GetShopUseCase.kt  UpdateOrderStatusUseCase.kt  UpdateShopUseCase.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/component/button/: LoginButton.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/component/card/: DetailCard.kt  OrdersCard.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/component/text_field/: DropTextField.kt  EmailTextFiled.kt  PasswordTextField.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/component/top_app_bar/: DetailTopAppBar.kt  IntroTopAppBar.kt  MainTopAppBar.kt  QueryTopAppBar.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/component/util/: EmptyListItem.kt  ErrorItem.kt  LoadingItem.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  UpdateOrderStatusUiState.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/home/approved/: ApprovedScreen.kt  ApprovedUiState.kt  ApprovedViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/home/cancel/: CancelScreen.kt  CancelUiState.kt  CancelViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/home/delivery/: DeliveryScreen.kt  DeliveryUiState.kt  DeliveryViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/home/main/: MainScreen.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/home/pending/: PendingScreen.kt  PendingUiState.kt  PendingViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/home/road/: RoadScreen.kt  RoadUiState.kt  RoadViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/intro/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/query/: QueryScreen.kt  QueryUiState.kt  QueryViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/setting/: GetShopUiState.kt  SettingScreen.kt  SettingViewModel.kt  UpdateShopUiState.kt
app/src/main/java/com/yigitmidye/app/admin/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yigitmidye/app/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yigitmidye/app/admin/util/: CurrentScreen.kt  DropTextFieldItem.kt  PairTimesTamp.kt  Resource.kt  TabRowOption.kt
app/src/main/res/drawable/: eye_close.xml  eye_open.xml  firebase_logo.xml  logo_svg_1.xml  white_logo.xml
app/src/main/res/values/: Splash.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/yigitmidye/app/admin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
